<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<link rel="stylesheet" type="text/css" href="css/road.css">

	<title>Woooo doggy</title>

	<script language="JavaScript" type="text/javascript" src="js/vendor/jquery/jquery-2.1.3.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/vendor/dat/dat.gui.zka_custom.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/vendor/threejs/three.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/vendor/threejs/stats.min.js"></script>

	<script language="JavaScript" type="text/javascript" src="js/util/math_util.js"></script>

	<script language="JavaScript" type="text/javascript" src="js/road/Const.js"></script>

	<!-- Shader utils -->
	<script language="JavaScript" type="text/javascript" src="js/road/shader/util/ColorMap.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/shader/util/ShaderUtil.js"></script>

	<!-- Sprites -->
	<script language="JavaScript" type="text/javascript" src="js/road/sprite/Sprite.js"></script>
	<!--<script language="JavaScript" type="text/javascript" src="js/road/sprite/SpriteGroup.js"></script>-->
	<script language="JavaScript" type="text/javascript" src="js/road/sprite/BackgroundSprite.js"></script>

	<!-- Road Scene & Geometry -->
	<script language="JavaScript" type="text/javascript" src="js/road/course/CourseSegment.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/course/Course.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/course/course_creator.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/renderer/RoadPosition.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/renderer/RoadRenderer.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/settings/RoadSettings.js"></script>

	<!-- Shaders -->
	<script language="JavaScript" type="text/javascript" src="js/road/shader/DitherShader.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/shader/ColorCycleShader.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/shader/SpriteShader.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/shader/BalefireShader.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/shader/HeadlightShader.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/road/shader/HeadlightDitherShader.js"></script>

	<script language="JavaScript" type="text/javascript" src="js/road/RoadView.js"></script>

	<script language="JavaScript" type="text/javascript" src="js/road/Road.js"></script>

	<!--
	<link rel="stylesheet" type="text/css" href="../icafe_common/font/font.css" />
	-->
</head>

<body>

	<div class="canvasViewerContainer">

		<div class="canvasViewer">
			<canvas id="H:canvas" width="256" height="256"></canvas>
			<label>Headlights</label>
		</div>

		<div class="canvasViewer">
			<canvas id="F:canvas" width="256" height="256"></canvas>
			<label>Fire</label>
		</div>

		<div class="canvasViewer">
			<canvas id="S:canvas" width="256" height="256"></canvas>
			<label>Sprites</label>
		</div>

		<div class="canvasViewer">
			<canvas id="M:canvas" width="256" height="256"></canvas>
			<label>Moon</label>
		</div>

		<div class="canvasViewer">
			<canvas id="R:canvas" width="256" height="256"></canvas>
			<label>Road</label>
		</div>

		<div class="canvasViewer">
			<canvas id="G:canvas" width="256" height="256"></canvas>
			<label>Ground</label>
		</div>

	</div>

	<canvas id="threeJS_canvas"></canvas>

</body>

</html>
